# JobNow

./: jobnow.jks  local.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidteam/jobnow/: ApplicationTest.java
app/src/androidTest/java/com/newtech/jobnow/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidteam/jobnow/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_facebook.xml  bg_btn_info.xml  bg_btn_log_in.xml  bg_btn_remove.xml  bg_btn_signup.xml  bg_edittext.xml  bg_salary.xml  bg_salary_left.xml  bg_search.xml  bg_tab_profile.xml  checkbox_skills.xml  success_background.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_detail_jobs.xml  activity_edit_experience.xml  activity_edit_skill.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  content_detail_jobs.xml  content_profile.xml  content_profile2.xml  custom_info_contents.xml  custom_info_window.xml  custom_tab.xml  dialog_success.xml  filter_jobs.xml  fragment_applied_job_list.xml  fragment_detail_jobs.xml  fragment_experience.xml  fragment_exprience.xml  fragment_filter.xml  fragment_job_list.xml  fragment_main.xml  fragment_map_list.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_save_job_list.xml  fragment_skills.xml  item_experience.xml  item_industry.xml  item_job.xml  item_job_location.xml  item_my_skills.xml  notification_item.xml
app/src/main/res/menu/: menu_detail_jobs.xml  menu_filter.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+176 files in other folders)
