<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="Company Name"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="Job or Position"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:hint="Description"
        android:background="@drawable/bg_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_cancel"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBackGroundSignUp"
            android:textColor="@color/white"
            android:text="Save"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
