<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.newtech.jobnow.acitvity.EditSkillActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnBottom"
            android:orientation="vertical">

            <com.newtech.jobnow.widget.CenteredToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/profile"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.newtech.jobnow.widget.CRecyclerView
                android:id="@+id/rvSkill"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_cancel"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_signup"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
