<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.androidteam.jobnow.acitvity.EditSkillActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnBottom"
            android:orientation="vertical">

            <com.androidteam.jobnow.widget.CenteredToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="@string/profile"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:button="@drawable/checkbox_skills"
                        android:checked="true"
                        android:text="Accounting / Finance" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Administrative / Clerical" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Beauty &amp; Wellness" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Building / Construction" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Call Centres / Telemarketing" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Cleaning / Housekeeping" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Creative / Design" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Customer Service / Receptionists" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Drivers / Riders / Delivery" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Education / Training" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="General Production / Operators" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Hospitality / F&amp;B" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Human Resources" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Call Centres / Telemarketing" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Cleaning / Housekeeping" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Creative / Design" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:text="Customer Service / Receptionists" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_cancel"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_signup"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
