<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.DetailJobsFragment"
    tools:showIn="@layout/activity_detail_jobs">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnBottom"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2c77ba"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/ic_location"
                    android:drawablePadding="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_budget"
                    android:drawablePadding="10dp"
                    android:textColor="#f96145"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvYearOfExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_experience_year"
                    android:drawablePadding="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_logo_company" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/ic_time"
                        android:drawablePadding="5dp"
                        android:text="@string/posted" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jobDescription"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="jobDescription"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/jobRequirement"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRequirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/workLocation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvViewLargerMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableLeft="@mipmap/ic_location_2"
                    android:drawablePadding="2dp"
                    android:text="View larger map/directions"
                    android:textColor="#a8d1ea"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shareThisJob"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnShareFacebook"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_facebook500" />

                    <ImageButton
                        android:id="@+id/btnShareTwitter"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_twitter" />

                    <ImageButton
                        android:id="@+id/btnShareGoogle"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_googleplus" />

                    <ImageButton
                        android:id="@+id/btnShareLinkedIn"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_linkedin" />

                    <ImageButton
                        android:id="@+id/btnSharePinterest"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_pinterest" />

                    <ImageButton
                        android:id="@+id/btnShareRSS"
                        android:layout_width="@dimen/share_button"
                        android:layout_height="@dimen/share_button"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_rss" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCountUserApplyJob"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1 Applications" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Closing on 28/12/2016"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnSaveJob"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSaveJob"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_star" />

            <Button
                android:id="@+id/btnSaveJob"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Save Job"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnApplyJob"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBgApplyJob"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_apply_job" />

            <Button
                android:id="@+id/btnApplyJob"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="Apply Job"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

