<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newtech.jobnow.fragment.FilterFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvReset"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <requestFocus />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Criteria"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Job title or keyword..." />

                <Spinner
                    android:id="@+id/spnIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:entries="@array/item_Specializations" />

                <EditText
                    android:id="@+id/edtMinimumSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edittext"
                    android:hint="Minimum Salary (SGD)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Job Location"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.newtech.jobnow.widget.DisableScrollRecyclerView
                    android:id="@+id/rvJobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:text="Skill"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.newtech.jobnow.widget.DisableScrollRecyclerView
                    android:id="@+id/rvSkill"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnFilter"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/ic_refresh"
            android:drawablePadding="5dp"
            android:text="Reset Filter"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_signup"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
