<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newtech.jobnow.fragment.JobListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlSearchBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/imgRing"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_ring" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/imgFilter"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_filter" />

            </RelativeLayout>

            <com.newtech.jobnow.widget.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgFilter"
                android:layout_toRightOf="@+id/imgRing"
                android:background="@drawable/bg_search"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="5dp"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvNumberJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/spnSortBy"
                android:text="1234 Jobs in Singapore"
                android:textColor="@color/darkGray" />

            <Spinner
                android:id="@+id/spnSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:entries="@array/item_sortBy" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#73befc" />

        <com.newtech.jobnow.widget.CRecyclerView
            android:id="@+id/rvListJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
