<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newtech.jobnow.fragment.FilterFragment">

    <android.support.design.widget.AppBarLayout
        style="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgRing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_back" />

                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_filter" />

                <com.newtech.jobnow.widget.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/imgFilter"
                    android:layout_toRightOf="@+id/imgRing"
                    android:background="@drawable/bg_search"
                    android:drawableLeft="@mipmap/ic_search"
                    android:drawablePadding="5dp"
                    android:ellipsize="start"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:padding="5dp"
                    android:singleLine="true" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvReset"
            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Criteria"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Job title or keyword..." />

                <Spinner
                    android:id="@+id/spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:entries="@array/item_Specializations" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="Minimum Salary (SGD)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Job Location"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/checkbox_skills"
                            android:padding="5dp"
                            android:text="Center Region" />

                        <CheckBox
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/checkbox_skills"
                            android:padding="5dp"
                            android:text="West Region" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/checkbox_skills"
                            android:padding="5dp"
                            android:text="North Region" />

                        <CheckBox
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/checkbox_skills"
                            android:padding="5dp"
                            android:text="East Region" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/checkbox_skills"
                            android:padding="5dp"
                            android:text="North East Region" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Job Location"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="true"
                        android:padding="5dp"
                        android:text="Accounting / Finance"
                        android:textColor="@color/colorPrimary" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Administrative / Clerical" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Beauty &amp; Wellness" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Building / Construction" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Call Centres / Telemarketing" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Cleaning / Housekeeping" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Creative / Design" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Customer Service / Receptionists" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Drivers / Riders / Delivery" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Education / Training" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="General Production / Operators" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Hospitality / F&amp;B" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Human Resources" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Call Centres / Telemarketing" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Cleaning / Housekeeping" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Creative / Design" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_skills"
                        android:checked="false"
                        android:padding="5dp"
                        android:text="Customer Service / Receptionists" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Show more"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnFilter"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/ic_refresh"
            android:drawablePadding="5dp"
            android:text="Reset Filter"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_signup"
            android:text="Filter"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
